
CREATE TABLE TABELA_PRODUS
(MODEL INT(4) NOT NULL PRIMARY KEY,
FABRICANT VARCHAR(75) ,
TIP VARCHAR(10) CONSTRAINT TABELA_PRODUS_TIP_ck CHECK (TIP='PC' OR TIP='LAPTOP' OR TIP='IMPRIMANTA'),
PRET INT(6) );



CREATE TABLE TABELA_PC
(MODEL INT(4) NOT NULL UNIQUE,
VITEZA DECIMAL(2,1),
RAM INT(2),
HD INT(4),
FOREIGN KEY (MODEL)
REFERENCES parent(MODEL)
ON DELETE CASCADE
);



CREATE TABLE TABELA_LAPTOP
(MODEL INT(4) NOT NULL UNIQUE,
VITEZA DECIMAL(2,1),
RAM INT(2),
HD INT(4),
ECRAN DECIMAL(3,1),
FOREIGN KEY (MODEL)
REFERENCES parent(MODEL)
ON DELETE CASCADE
);




CREATE TABLE TABELA_IMPRIMANTA
(MODEL INT(4) NOT NULL UNIQUE,
CULOARE VARCHAR(1) CONSTRAINT TABELA_IMPRIMANTA_culoare_ck CHECK(culoare='N' OR culoare='D'),
TIP VARCHAR(30) CONSTRAINT TABELA_IMPRIMANTA_tip_ck CHECK(tip='JET' OR tip='LASER' OR tip='ACE'),
FOREIGN KEY (MODEL)
REFERENCES parent(MODEL)
ON DELETE CASCADE
);





ALTER TABLE TABELA_PRODUS
ADD (moneda VARCHAR(10) DEFAULT 'euro' CONSTRAINT TABELA_PRODUS_moneda_ck CHECK (moneda='lei' OR moneda='euro' OR moneda='dolari'));




ALTER TABLE TABELA_PRODUS
ADD CONSTRAINT check_price CHECK(pret BETWEEN 10 AND 3000);




ALTER TABLE TABELA_PC
ADD CONSTRAINT check_viteza CHECK((viteza>1.8 AND hd>500) OR (viteza between 0 AND 1.8));



INSERT INTO TABELA_PRODUS
VALUES (1000,'ASUS','LAPTOP',2500,'euro');

INSERT INTO TABELA_PRODUS
VALUES (1001,'LENOVO','LAPTOP',2300,'euro');

INSERT INTO TABELA_PRODUS
VALUES (1002,'HP','LAPTOP',2100,'euro');

INSERT INTO TABELA_PRODUS
VALUES (1003,'OMEN','LAPTOP',3000,'euro');

INSERT INTO TABELA_PRODUS
VALUES(1004,'ALIENWARE','PC',1800,'euro');

INSERT INTO TABELA_PRODUS
VALUES(1005,'APPLE','PC',3000,'euro');

INSERT INTO TABELA_PRODUS
VALUES(1006,'APPLE','IMPRIMANTA',300,'euro');

INSERT INTO TABELA_PRODUS
VALUES(1007,'HP','IMPRIMANTA',200,'euro');

INSERT INTO TABELA_LAPTOP
VALUES(1000,5.2,16,700,15.6);

INSERT INTO TABELA_LAPTOP
VALUES(1001,3.8,8,1000,15.6);

INSERT INTO TABELA_LAPTOP
VALUES(1002,3.0,12,1500,15.6);

INSERT INTO TABELA_LAPTOP
VALUES(1003,5.8,64,3000,17.3);

INSERT INTO TABELA_PC
VALUES(1004,4.8,12,1200);

INSERT INTO TABELA_PC
VALUES(1005,2.0,8.4,512);

INSERT INTO TABELA_IMPRIMANTA
VALUES(1006,'D','ACE');

INSERT INTO TABELA_IMPRIMANTA
VALUES(1007,'N','JET');

INSERT INTO TABELA_PRODUS
VALUES (1008,'MUTANT','LAPTOP',800,'euro');

INSERT INTO TABELA_PRODUS
VALUES(1009,'OXYGEN','IMPRIMANTA',150,'euro');

INSERT INTO TABELA_PRODUS
VALUES(1010,'REVOLUTION','IMPRIMANTA',500,'euro');

INSERT INTO TABELA_IMPRIMANTA
VALUES(1009,'D','LASER');

 
INSERT INTO TABELA_IMPRIMANTA
VALUES(1010,'D','JET');

INSERT INTO TABELA_LAPTOP
VALUES(1008,3,4,300,15.6);


INSERT INTO TABELA_PRODUS
VALUES(1011,'HP','IMPRIMANTA',100,'euro');

INSERT INTO TABELA_IMPRIMANTA
VALUES(1011,'D','LASER');

INSERT INTO TABELA_PRODUS
VALUES(1012,'APPLE','PC',1200,'euro');

INSERT INTO TABELA_PC
VALUES(1012,1.4,24,1024);

INSERT INTO TABELA_PRODUS
VALUES(123,'SONY','IMPRIMANTA',100,'euro');

INSERT INTO TABELA_IMPRIMANTA
VALUES(123,'D','ACE');

delimiter //
DROP PROCEDURE IF EXISTS interogare_6_b//
CREATE PROCEDURE interogare_6_b()
BEGIN
SELECT b.TIP,AVG(a.PRET) AS 'Pret mediu'
FROM TABELA_PRODUS a JOIN TABELA_IMPRIMANTA b USING (model)
GROUP BY b.TIP;
END//