<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

body {
min-height: 100vh;
background: #0d0f1b;
overflow: hidden;
font-family: 'Poppins', sans-serif;




}

.navbar {
  overflow: hidden;
  background-color: #333;
 border-radius:25px;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
  
}

.dropdown {
  float: left;
  overflow: hidden;
  border-radius: 25px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    border-radius: 25px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
    border-radius: 25px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.exterior{
float: right;

}
.topnav-centered{
  margin-left: 48.5%; 

  }
.active{
 border-radius: 25px;
 background-color: green;
 }
ul{

margin-top:15%;
text-align:center;
display: flex;
flex-direction: column;
}
ul li
{list-style: none;
margin:0 0 10px 0;  
}
ul li:before{
content: attr(data-text);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
color: #fff;
font-size: 6em;
font-weight: 700;
pointer-events: none;
opacity: 0;
letter-spacing: 20px;
transition: 0.5s;
white-space: nowrap;

}
ul li:hover:before
{
opacity:0.05;
letter-spacing: 0px;


}

ul li a
{position: relative;
display: inline-block;
padding: 6px 15 px;
text-decoration: none;
background: #2196f3;
color: #fff;
text-transform: uppercase;
letter-spacing: 2px;
overflow: hidden;
transition: 0.5s;
z-index:1;
}
ul:hover li a{
opacity:0;
}
ul li a:hover{
transform: scale(1.4);
z-index:1000;
background:#ff3f81;
opacity:1;
}
ul li a:before
{
content: '';
position:absolute;
top:0;
left:-100px;
width:80px;
height:100%;
background:linear-gradient(90deg,transparent,rgba(255,255,255,0.8),transparent);
transform: skewX(35deg);
transition:0s;
}
ul  li a:hover:before{
left: calc(100% + 100px);
transition:0.5s;
transition-delay:0.2s;
}


</style>
<title>Proiect BD</title>
</head>
<body>

<div class="navbar">


  <!-- Centered link -->
 
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="insertProdus.php">Insert</a>
      <a href="deleteProdus.php">Delete</a>
	  <a href="afisareProduse.php">Display</a>
	
  </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">PCs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="insertPC.php">Insert</a>
      <a href="deletePC.php">Delete</a>
	   <a href="afisarePcuri.php">Display</a>
    </div>
  </div> 
   <div class="topnav-centered">
    <a href="Proiect.html" class="active">Home</a>
  </div>
  <div class="exterior">
  <div class="dropdown">
    <button class="dropbtn">Laptops 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style="right: 0;">
   <a href="insertLaptop.php">Insert</a>
      <a href="deleteLaptop.php">Delete</a>
	   <a href="afisareLaptopuri.php">Display</a>
    </div>
  </div> 
  </div>
  <div class="exterior">
  <div class="dropdown">
    <button class="dropbtn">Printers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
   <a href="insertImprimanta.php">Insert</a>
      <a href="deleteImprimanta.php">Delete</a>
	   <a href="afisareImprimante.php">Display</a>
    </div>
  </div> 
  </div>
</div>  
</div>


<ul>
<li data-text="Interogare 3 (a)" ><a href="interogare_3_a.php">Interogare 3 (a)</a></li>
<li data-text="Interogare 3 (b)" ><a href="interogare_3_b.php">Interogare 3 (b)</a></li>
<li data-text="Interogare 4 (a)" ><a href="interogare_4_a.php">Interogare 4 (a)</a></li>
<li data-text="Interogare 4 (b)" ><a href="interogare_4_b.php">Interogare 4 (b)</a></li>
<li data-text="Interogare 5 (a)" ><a href="interogare_5_a.php">Interogare 5 (a)</a></li>
<li data-text="Interogare 5 (b)" ><a href="interogare_5_b.php">Interogare 5 (b)</a></li>
<li data-text="Interogare 6 (a)" ><a href="interogare_6_a.php">Interogare 6 (a)</a></li>
<li data-text="Interogare 6 (b)" ><a href="interogare_6_b.php">Interogare 6 (b)</a></li>
</ul>

</body>
</html>
